# SUPABASE
SUPABASE_URL=https://mokdjcbwuhiuxfdzpeud.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1va2RqY2J3dWhpdXhmZHpwZXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxMDI3MTIsImV4cCI6MjAzMjY3ODcxMn0.VI3BOfzz4lOOLP7-P2Vzz6YLaXy_9mH3mkHuUi_AQ6M
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1va2RqY2J3dWhpdXhmZHpwZXVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzEwMjcxMiwiZXhwIjoyMDMyNjc4NzEyfQ.pE8grNRK58TsyuRGnK6btHBPs-LaZKrptBsSOjT_3U8
